// Development Square for Responsive testing
//
//------------------------------------

.dev-square {
  position: fixed;
  bottom:0;
  right:0;
  width: 25px;
  height: 25px;
  background-color: brown;
  border: 1px solid #333333;
  z-index: 9999999999999999;

  i {
    padding: 5px 8px;
  }

  @media @xs{
    background-color: lightgoldenrodyellow;
  }//Phone Landscape
  @media @sm{
    width: 50px;
    height: 50px;
    background-color: darkorange;
    i {
      padding: 10px 16px;
      font-size: 25px;
    }
  }//Tablet Portrait
  @media @md{
    width: 50px;
    height: 50px;
    background-color: orchid;
    i {
      padding: 10px 16px;
      font-size: 25px;
    }
  }//Tablet
  @media @lg{
    width: 50px;
    height: 50px;
    background-color: lime;
    i {
      padding: 10px 16px;
      font-size: 25px;
    }
  }//Desktop

}