// Navigation

.stayTrue-navigation{
  width:100%;
  position:relative;
  padding:12px 0;
  background:@black;
  z-index:3000;


  .stayTrue-logo-nav{
    position:relative;
    color:@white;
    display: none;

    @media @lg, @md, @sm{
      display: block;
    }

    h4{
      text-transform:uppercase;
      letter-spacing:0;
    }//H4

    .logo-nav-phone{
      font-family:@heading-font;
      font-size: 16px;
      letter-spacing: 2.0px;
      font-weight: 100;
    }//.logo-nav-phone
  }//Logo Nav

  .stayTrue-nav-links{
    position:relative;
    line-height:12px;
    width:100%;
    text-align: center;

    @media @lg, @md, @sm{
      width: auto;
      text-align: left;
    }


    a{
      font-family:@heading-font;
      display:inline-block;
      vertical-align: middle;
      color:@white;
      text-transform:uppercase;
      font-weight:100;
      letter-spacing:2px;
      font-size:16px;
      margin-left:15px;
      .transition(.3s);

      &:hover{
       color:@stayTrue-blue;
        .transition(.3s);
      }//Hover
    }//Links
  }//stayTrue-nav-links /
}//stayTrue-navigation

//Buttons -----------------------

.round-btn{
  display:inline-block;
  .rounded(50%);
  overflow: hidden;
  padding: 8px;
  font-size: 24px;
}//Round-btn

//Twitter-------------
.twitter{
  background:black;
  color:#fff;
  text-shadow:1px 1px 2px rgba(0,0,0,0);
  .drop-shadow(1px, 1px, 2px, 0);
  .transition(.3s);

  &:hover,&:active,&:focus{
   background:@twitter;
    text-shadow:1px 1px 2px rgba(0,0,0,0.2);
    .drop-shadow(1px, 1px, 2px, 0.5);
    .transition(.3s);
  }//hover
}//twiter

//facebook-------------
.facebook{
  background:black;
  color:#fff;
  text-shadow:1px 1px 2px rgba(0,0,0,0);
  .drop-shadow(1px, 1px, 2px, 0);
  .transition(.3s);

  &:hover,&:active,&:focus{
    background:@facebook;
    text-shadow:1px 1px 2px rgba(0,0,0,0.2);
    .drop-shadow(1px, 1px, 2px, 0.5);
    .transition(.3s);
  }//hover
}//facebook

//instagram-------------
.instagram{
  background:black;
  color:#fff;
  text-shadow:1px 1px 2px rgba(0,0,0,0);
  .drop-shadow(1px, 1px, 2px, 0);
  .transition(.3s);

  &:hover,&:active,&:focus{
    background:@instagram;
    text-shadow:1px 1px 2px rgba(0,0,0,0.2);
    .drop-shadow(1px, 1px, 2px, 0.5);
    .transition(.3s);
  }//hover
}//instagram

.transparency{
  opacity: 0.8;
  .transition(.3s);
  &:hover{opacity:1;}
}
